[gd_scene format=3 uid="uid://dv1dj35dhswch"]

[ext_resource type="Script" path="res://enemies_sprites/enemie.gd" id="1_v7gyu"]
[ext_resource type="Texture2D" uid="uid://bwpuog7yfek0j" path="res://enemies_sprites/run1.png" id="3_5mxet"]
[ext_resource type="AudioStream" uid="uid://cgboygyrevgsg" path="res://enemies_sprites/freesound_crunchpixstudio-attack-release-384909.mp3" id="4_m6mhs"]
[ext_resource type="AudioStream" uid="uid://bbqc1jieqr257" path="res://enemies_sprites/dragon-studio-punch-431475.mp3" id="5_t47o5"]
[ext_resource type="AudioStream" path="res://enemies_sprites/sons_aranha/aranha_passos.wav" id="6_passos"]
[ext_resource type="AudioStream" path="res://enemies_sprites/sons_aranha/aranha_chiado.wav" id="7_chiado"]
[ext_resource type="AudioStream" path="res://enemies_sprites/sons_aranha/aranha_bote.wav" id="8_bote"]
[ext_resource type="AudioStream" path="res://enemies_sprites/sons_aranha/aranha_dano.wav" id="9_dano"]
[ext_resource type="AudioStream" path="res://enemies_sprites/sons_aranha/aranha_morte.wav" id="10_morte"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_run"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrmmr"]
_data = {
"RESET": SubResource("Animation_reset"),
"run": SubResource("Animation_run")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_e3sk5"]
radius = 12.0

[node name="enemie" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_v7gyu")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_5mxet")
hframes = 6

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lrmmr")
}

[node name="audio_hit_fogo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m6mhs")
volume_db = 18.0

[node name="audio_hit_faca" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t47o5")
pitch_scale = 2.08

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3sk5")

[node name="audio_passos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_passos")
volume_db = -10.0
max_distance = 450.0

[node name="audio_chiado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_chiado")
volume_db = -3.0
max_distance = 700.0

[node name="audio_bote" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bote")
volume_db = -1.0
max_distance = 800.0

[node name="audio_dano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_dano")
volume_db = -2.0
max_distance = 800.0

[node name="audio_morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_morte")
volume_db = 0.0
max_distance = 900.0
